# CancunHotelAPI

./: .gitignore  CancunHotelAPI.csproj  CancunHotelAPI.sln  Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.json  docker-compose.yml  stylecop.json
Controllers/: ReservationsController.cs  WeatherForecastController.cs
Models/: Reservation.cs  ReservationContext.cs  ReservationsCancunDatabaseSettings.cs
Properties/: launchSettings.json
Services/: ReservationsService.cs
db/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--2071463396622612931.wt  collection-0-6426711335686591589.wt  collection-2--2071463396622612931.wt  collection-4--2071463396622612931.wt  index-1--2071463396622612931.wt  index-1-6426711335686591589.wt  index-3--2071463396622612931.wt  index-5--2071463396622612931.wt  index-6--2071463396622612931.wt  sizeStorer.wt
db/diagnostic.data/: metrics.2022-02-26T00-13-34Z-00000  metrics.2022-02-26T00-23-57Z-00000  metrics.2022-02-26T00-26-44Z-00000  metrics.2022-02-26T00-29-37Z-00000  metrics.2022-02-26T00-39-00Z-00000  metrics.2022-02-26T00-46-52Z-00000  metrics.2022-02-26T00-48-26Z-00000  metrics.2022-02-26T00-50-23Z-00000  metrics.2022-02-26T00-57-36Z-00000  metrics.2022-02-28T09-02-29Z-00000  metrics.2022-03-19T12-48-42Z-00000
